# ---------------------------------------------------------
# 1. Import Libraries
# ---------------------------------------------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from math import radians, sin, cos, asin, sqrt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.ensemble import RandomForestRegressor

# ---------------------------------------------------------
# 2. Load Dataset
# ---------------------------------------------------------
df = pd.read_csv("C:\\Users\\sspm-engg\\Downloads\\archive\\uber.csv")

# ---------------------------------------------------------
# 3. Basic Info
# ---------------------------------------------------------
print(df.head())
print(df.tail())
print(df.info())
print(df.columns)

# ---------------------------------------------------------
# 4. Drop extra columns
# ---------------------------------------------------------
df = df.drop(['Unnamed: 0', 'key'], axis=1)

# ---------------------------------------------------------
# 5. Check shape and datatypes
# ---------------------------------------------------------
print(df.shape)
print(df.dtypes)

# ---------------------------------------------------------
# 6. Summary stats
# ---------------------------------------------------------
print(df.describe())

# ---------------------------------------------------------
# 7. Handle Missing Values
# ---------------------------------------------------------
df['dropoff_latitude'].fillna(df['dropoff_latitude'].mean(), inplace=True)
df['dropoff_longitude'].fillna(df['dropoff_longitude'].median(), inplace=True)

print(df.isnull().sum())

# ---------------------------------------------------------
# 8. Convert Pickup Datetime
# ---------------------------------------------------------
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'], errors='coerce')

# Create new date/time features
df = df.assign(
    hour=df.pickup_datetime.dt.hour,
    day=df.pickup_datetime.dt.day,
    month=df.pickup_datetime.dt.month,
    year=df.pickup_datetime.dt.year,
    dayofweek=df.pickup_datetime.dt.dayofweek
)

df = df.drop('pickup_datetime', axis=1)

# ---------------------------------------------------------
# 9. Calculate Distance (Haversine Formula)
# ---------------------------------------------------------
def distance_formula(longitude1, latitude1, longitude2, latitude2):
    travel_dist = []
    for i in range(len(longitude1)):
        lon1, lat1 = radians(longitude1[i]), radians(latitude1[i])
        lon2, lat2 = radians(longitude2[i]), radians(latitude2[i])
        dlon = lon2 - lon1
        dlat = lat2 - lat1
        a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
        c = 2 * asin(sqrt(a))
        distance_km = 6371 * c
        travel_dist.append(distance_km)
    return travel_dist

df['dist_travel_km'] = distance_formula(
    df['pickup_longitude'].to_numpy(),
    df['pickup_latitude'].to_numpy(),
    df['dropoff_longitude'].to_numpy(),
    df['dropoff_latitude'].to_numpy()
)

# ---------------------------------------------------------
# 10. Outlier Treatment (IQR Method)
# ---------------------------------------------------------
def remove_outlier(df1, col):
    Q1 = df1[col].quantile(0.25)
    Q3 = df1[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    df1[col] = np.clip(df1[col], lower, upper)
    return df1

def treat_outliers_all(df1, col_list):
    for c in col_list:
        df1 = remove_outlier(df1, c)
    return df1

numeric_cols = df.select_dtypes(include=['number']).columns
df = treat_outliers_all(df, numeric_cols)

# ---------------------------------------------------------
# 11. Correlation Heatmap
# ---------------------------------------------------------
plt.figure(figsize=(10,6))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.show()

# ---------------------------------------------------------
# 12. Train-Test Split
# ---------------------------------------------------------
y = df['fare_amount']
x = df[['pickup_longitude','pickup_latitude','dropoff_longitude',
        'dropoff_latitude','passenger_count']]

x = x.fillna(x.mean())
y = y.fillna(y.mean())

x_train, x_test, y_train, y_test = train_test_split(
    x, y, test_size=0.2, random_state=1
)

# ---------------------------------------------------------
# 13. Linear Regression Model
# ---------------------------------------------------------
regression = LinearRegression()
regression.fit(x_train, y_train)

print("Intercept:", regression.intercept_)
print("Coefficients:", regression.coef_)

prediction = regression.predict(x_test)
print("Predictions:", prediction)

print("R2 Score (Linear Regression):", r2_score(y_test, prediction))

MSE = mean_squared_error(y_test, prediction)
RMSE = np.sqrt(MSE)
print("Linear MSE:", MSE)
print("Linear RMSE:", RMSE)

# ---------------------------------------------------------
# 14. Random Forest Model
# ---------------------------------------------------------
rf = RandomForestRegressor(n_estimators=100)
rf.fit(x_train, y_train)

y_pred = rf.predict(x_test)

print("R2 Score (Random Forest):", r2_score(y_test, y_pred))

MSE_Random = mean_squared_error(y_test, y_pred)
RMSE_Random = np.sqrt(MSE_Random)

print("RandomForest MSE:", MSE_Random)
print("RandomForest RMSE:", RMSE_Random)
